<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d7c99ff98d.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <title>Paul MassCarney</title>
</head>

<body>
    <header>
        <nav class="navbar" role="navigation">
            <div class="navbar__top">
                <h2 class="logo-St">
                    <a href="./index.html">
                        <i><img src="./Logo.png">
                            <span>Paul MassCarney</span></i>
                    </a>
                </h2>
                <button type="button" class="navbar__hamburger_btn" onclick="toggleNavbarMenu()">
                    <i class="icon fa-solid fa-bars"></i>
                </button>
            </div>
            <ul class="navbar__menu hidden" id="navbar-menu">
                <li class="navbar__link-cat active"><a href="./index.html"></a></li>
                <li class="navbar__link-cat"><a target="_blank"
                        href="https://www.google.com/maps/place/San+Nicol%C3%A1s+de+Los+Arroyos,+Provincia+de+Buenos+Aires/@-33.3504261,-60.2908364,12z/data=!3m1!4b1!4m6!3m5!1s0x95b76793f9b400f7:0x622348daf45e89b1!8m2!3d-33.3334669!4d-60.2110494!16zL20vMDdzN2Nz?entry=ttu">Local</a>
                </li>
                <li class="navbar__link-cat"><a href="#">Carne</a></li>
                <li class="navbar__link-cat"><a target="_blank"
                        href="https://es.wikipedia.org/wiki/Roma#Antig%C3%BCedad">Cerdo</a></li>
                <li class="navbar__link-cat"><a target="_blank"
                        href="https://www.google.com/maps/place/San+Nicol%C3%A1s+de+Los+Arroyos,+Provincia+de+Buenos+Aires/@-33.3504261,-60.2908364,12z/data=!3m1!4b1!4m6!3m5!1s0x95b76793f9b400f7:0x622348daf45e89b1!8m2!3d-33.3334669!4d-60.2110494!16zL20vMDdzN2Nz?entry=ttu">Pollo</a>
                </li>
                <li class="navbar__link-cat"><a target="_blank" href="./Contacto.html">Contacto</a>
                </li>
                <li class="navbar__link-cat sub"><a target="_blank" href="./Envios.html">Envios</a></li>
            </ul>
        </nav>
    </header>

    <div class="staff">
        <h6>Nuestro personal</h6>
        <table class="staff-table">
            <thead>
                <tr>
                    <th>Eldolar caredo</th>
                    <th>Mohamend bumte</th>
                    <th>Jason voorhees</th>
                    <th>Mei Jia </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="image-container">
                            <img src="https://images.pexels.com/photos/3824771/pexels-photo-3824771.jpeg?cs=srgb&dl=pexels-andrea-piacquadio-3824771.jpg&fm=jpg&h=2879&w=1920&fit=crop&_gl=1*n3l2o2*_ga*MjEyMzk3NTUyMy4xNjg1NDEwNjA0*_ga_8JE65Q40S6*MTY4NTUwMzY3NS42LjEuMTY4NTUwMzg3My4wLjAuMA.."
                                alt="Gerente General">
                        </div>
                        <div class="caption">Personal administrativo</div>
                    </td>
                    <td>
                        <div class="image-container">
                            <img src="https://images.pexels.com/photos/15188460/pexels-photo-15188460.jpeg?cs=srgb&dl=pexels-artem-yellow-15188460.jpg&fm=jpg&h=2879&w=1920&fit=crop&_gl=1*grlyga*_ga*MjEyMzk3NTUyMy4xNjg1NDEwNjA0*_ga_8JE65Q40S6*MTY4NTUwMzY3NS42LjEuMTY4NTUwMzcyMy4wLjAuMA.."
                                alt="Gerente de atención al cliente">
                        </div>
                        <div class="caption">Carnicero lider</div>
                    </td>
                    <td>
                        <div class="image-container">
                            <img src="https://images.pexels.com/photos/14303566/pexels-photo-14303566.jpeg?cs=srgb&dl=pexels-matheus-bertelli-14303566.jpg&fm=jpg&h=2879&w=1920&fit=crop&_gl=1*eckvzf*_ga*MjEyMzk3NTUyMy4xNjg1NDEwNjA0*_ga_8JE65Q40S6*MTY4NTUwMzY3NS42LjEuMTY4NTUwMzc3OS4wLjAuMA.."
                                alt="Gerente de ventas">
                        </div>
                        <div class="caption">Carnicero machete</div>
                    </td>
                    <td>
                        <div class="image-container">
                            <img src="https://images.pexels.com/photos/3543662/pexels-photo-3543662.jpeg?cs=srgb&dl=pexels-yulia-rozanova-3543662.jpg&fm=jpg&h=2879&w=1920&fit=crop&_gl=1*1wk2a19*_ga*MjEyMzk3NTUyMy4xNjg1NDEwNjA0*_ga_8JE65Q40S6*MTY4NTUwMzY3NS42LjEuMTY4NTUwMzgwNC4wLjAuMA.."
                                alt="Directoras de Recursos humanos">
                        </div>
                        <div class="caption">Carnicera La china</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer class="app_footer">
        <ul class="app_footer__menu">
            <li class="app_footer__btn">
                <a href="#">
                    <i class="fa-brands fa-facebook social_icon"></i>
                </a>
            </li>
            <li class="app_footer__btn">
                <a href="#">
                    <i class="fa-brands fa-twitter social_icon"></i>
                </a>
            </li>
            <li class="app_footer__btn">
                <a href="#">
                    <i class="fa-brands fa-instagram social_icon"></i>
                </a>
            </li>
        </ul>
    </footer>

    <footer class="desktop_footer">
        <section>
            <h5>Conocenos</h5>
            <ul class="desktop_footer__menu">
                <li><a href="#">&copy; 2023 Paul MassCarney. Todos los derechos reservados.</a></li>
            </ul>
        </section>
        <section>
            <h5>Profesionales</h5>
            <ul class="desktop_footer__menu">
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
            </ul>
        </section>
        <section>
            <h5>Seguinos</h5>
            <ul class="desktop_footer__menu">
                <li>
                    <a target="_blank" href="https://www.facebook.com/">
                        <i class="fa-brands fa-facebook social_icon"></i>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://twitter.com/?lang=es">
                        <i class="fa-brands fa-twitter social_icon"></i></a>
                </li>
                <li><a target="_blank" href="https://www.instagram.com/"><i
                            class="fa-brands fa-instagram social_icon"></i></a>
                </li>
            </ul>
        </section>

    </footer>

    <script src="./script2.js"></script>
</body>

</html>
